{
  "name": "backendchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuocfat/BackendChat.git"
  },
  "author": "Phuoc Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuocfat/BackendChat/issues"
  },
  "homepage": "https://github.com/phuocfat/BackendChat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
